<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mainmenu"
    tools:context=".puff_Random"
    android:id="@+id/RandomList">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/scana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_random"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/SearchIcon_Filter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iconssearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/transparent_search"
        android:backgroundTint="#85FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="592dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_random"
        app:layout_constraintWidth="359dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/semib"
            android:text="Random"
            android:textColor="#3F414E"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/Spaghetti_seach"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/jumokbap"
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clickList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="79dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_facebook"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RandomName" />

                <TextView
                    android:id="@+id/RandomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="พริกแกงหมู"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/regular"
                    android:text="Calories"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                <TextView
                    android:id="@+id/txtCalorieRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/regular"
                    android:text="440 Kcal"
                    android:textColor="#4F4F4F"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView52"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                <TextView
                    android:id="@+id/txtnameIngradientSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/regular"
                    android:text="8"
                    android:textColor="#4F4F4F"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView53"
                    app:layout_constraintTop_toBottomOf="@+id/txtCalorieRandom" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/regular"
                    android:text="Ingredient "
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView52" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtnameIngradientSearch">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/DataTxt1"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="หมู"
                        android:textColor="#000000"
                        android:textSize="9sp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/DataTxt2"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="ใบมะกรูด"
                        android:textColor="#000000"
                        android:textSize="9sp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/DataTxt3"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="ถั่วฝักยาว"
                        android:textColor="#000000"
                        android:textSize="9sp" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/regular"
                    android:text="Read More"
                    android:textColor="#828282"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroup11" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/jumokbap"
            app:layout_constraintEnd_toEndOf="@+id/jumokbap">

            <ImageView
                android:id="@+id/RandomImage"
                android:layout_width="92dp"
                android:layout_height="92dp"
                app:srcCompat="@drawable/pickkangmoo" />
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout14"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/food_btnsignup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jumokbap">

            <TextView
                android:id="@+id/randomBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semib"
                android:text="Random"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>