<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jumokbap"
    android:layout_width="300dp"
    android:layout_height="175dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="32dp"
    android:backgroundTint="#FFFFFF"
    app:cardCornerRadius="17dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="79dp"
            android:layout_height="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_facebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameSearch" />

        <TextView
            android:id="@+id/nameSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppinslight"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/regular"
            android:text="Calories"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <TextView
            android:id="@+id/txtnameCalorieSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/regular"
            android:textColor="#4F4F4F"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView52"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <TextView
            android:id="@+id/txtnameIngradientSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/regular"
            android:textColor="#4F4F4F"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView53"
            app:layout_constraintTop_toBottomOf="@+id/txtnameCalorieSearch" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/regular"
            android:text="Ingredient "
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView52" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtnameIngradientSearch">

            <com.google.android.material.chip.Chip
                android:id="@+id/fDesc1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="@font/robotoregular"
                android:textColor="#000000"
                android:textSize="9sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/fDesc2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="@font/robotoregular"
                android:textColor="#000000"
                android:textSize="9sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/fDecs3"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="@font/robotoregular"
                android:textColor="#000000"
                android:textSize="9sp" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/regular"
            android:text="Read More"
            android:textColor="#828282"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup11" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView9"
            android:layout_width="92dp"
            android:layout_height="92dp"
            app:cardCornerRadius="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.796"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="92dp"
                android:layout_height="92dp"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>



